source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Compass-rails 
#gem 'compass-rails'
gem "compass-rails", github: "Compass/compass-rails", branch: "master"
# Susy
gem 'susy', '2.1.0'
# Devise
gem 'devise'
# Mercury Editor 
gem 'mercury-rails', github: 'jejacks0n/mercury'
# Paper Clip
gem 'paperclip'
# Bootstrap-Sass'
gem 'bootstrap-sass'
# Wicked PDF
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
# DataTables
gem 'jquery-datatables-rails'
# Thin Server
gem 'thin'
# For autoincrement value for a model
gem 'protokoll'
# cron job
gem 'whenever', require: false
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'bootstrap-sass'
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'byebug'
  gem 'web-console'
	gem 'spring', '~> 1.3.6'
end

# font-awesome icons
gem 'font-awesome-sass', '~> 4.3.0'
